def calculate_averages(students):
    # Use map to create a list of tuples with (name, average grade)
    result = map(lambda student: (student['name'], 
                                  round(sum(student['grades'].values()) / len(student['grades']), 2)), 
                 students)
    
    # Convert the list of tuples into a dictionary
    return dict(result)

# Example usage:
students = [
    {"name": "Alice", "grades": {"Math": 85, "Science": 90, "English": 88}},
    {"name": "Bob", "grades": {"Math": 75, "Science": 80, "English": 78}},
    {"name": "Charlie", "grades": {"Math": 95, "Science": 85, "English": 92}},
]

print(calculate_averages(students))



#consider using the zip function :

lst1 = [10,20,30]
lst2 = [40,50,60]

for m,n in zip(lst1,lst2):
	print(m,n)